{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",

  "Tenants": [
    {
      "Authority": "http://localhost:8083/auth/realms/master",
      "Audience": "microscope-admin"
    }
  ],

  "UserServiceEndpoint": "http://localhost:8083/auth/admin/realms/master/users",

  "Storage": {
    "Adapter": "minio",
    "Host": "localhost:8082",
    "Key": "admin",
    "Secret": "microscope"
  },

  "Workflow": {
    "Http": {
      "BaseUrl": "https://localhost:5011"
    }
  },

  "EnableWebConsole": "true",
  
  "EnableMigration": "false",
  "DatabaseProvider" : "postgres",
  "ConnectionStrings": {
    "Microscope": "User ID =postgres;Password=root;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },

  "FeatureManagement": {
    "featureA": true,
    "featureB": false
  }
}
