{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "User ID =postgres;Password=root;Server=postgres;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;",
        "PersistedGrantDbConnection": "User ID =postgres;Password=root;Server=postgres;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;",
        "IdentityDbConnection": "User ID =postgres;Password=root;Server=postgres;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "PostgreSQL"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "PageTitle": "Microscope",
        "HomePageLogoUri": "/images/microscope-icon.png",
        "FaviconUri": "/favicon.ico",
        "IdentityAdminBaseUrl": "http://localhost:9000",
        "AdministrationRole": "Admin"
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    }
}